<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Explication de la balise HTML footer</title>
</head>
<body>
	<h1>Explication et mise en pratique de la balise HTML footer</h1>
	<h2>Le footer c'est quoi ?</h2>	
		<p>La balise HTML "footer" représente le pied de la page, il fait partie intégrante du "body" de la page web</p>
		<p>En règle général on y trouve :
			<br>• Des informations sur l'auteur de la page
			<br>• Des données sur le droit d'auteur (copyright)
			<br>• Des liens vers d'autres documents en relation avec la page (un lien vers un formulaire de contact par exemple)
		</p>
	<h2>Quelques exemples :</h2>
		<img src=media/exfooter.png width="365" height="115" alt="Image pour illustrer l'exemple d'un footer">
		<br>
		<img src=media/exfooter2.png width="380" height="60" alt="Image pour illustrer l'exemple d'un footer">
	<h2>Mise en pratique :</h2>
		<footer>
			<p>2018 © Tous droits réservés - ONLINEFORMAPRO</p>
			<a href="coucou.html" target="_blank">Mentions légales</a>
		</footer>
</body>
</html>