<!DOCTYPE html>
	<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Définitions de la balise img">
		<meta name="keywords" content="Définitions de la balise img, image, attributs">
		<title>Définition de la balise &lt;img&gt;</title>
	</head>
	<body>
		<h1>Définition de la balise &lt;img&gt;</h1>
		<h2>C'est quoi ?</h2>
		<p>La balise &lt;img&gt; permet d'insérer une image dans un document HTML.</p>
		<p>Cette balise nécessite deux attributs :</p> 
		<ul style="list-style-type:square">	
		<li>src (source) - le chemin de l'image</li>
		<li>alt (alternatif) - utile pour les navigateurs non-graphiques, les logiciels pour malvoyants et les moteurs de recherche</li></ul>
		<br>	
		<h2>Exemple</h2>
		<p>&lt;img src="media/Inpulsa Team.jpg" alt="Photo de l'Inpulsa Team, promo 2018 de l'ACS Vesoul"&gt;</p>
		<br>	
		<h2>Image</h2>
		<p><img src="media/inpulsateam.jpg" alt="Photo de l'Inpulsa Team, promo 2018 de l'ACS Vesoul"></p>
		<p>Inpulsa Team, promo 2018 de l'ACS Vesoul</p>

		<br>
		<footer>
		<a href="index.html">Page d'accueil</a></footer>
	</body>
	</html>


