<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Définitions de 12 balises HTML">
	<meta name="keywords" content="Définitions de 12 balises HTML, footer, header, div, textarea, head, title, html, p, ul, table, img et h1 à h6.">
	<Title>Définitions de 12 balises HTML</title>
</head>
<body>
	<h1>Définitions de 12 balises HTML</h1>
	<p>Voici les liens vers les pages de définitions choisies par les membres de notre équipe :</p>
		<h2>Geoffroy :</h2>
			<ul>
				<li><a href="footer.html">&lt;footer&gt;</a></li>
				<li><a href="header.html">&lt;header&gt;</a></li>
				<li><a href="div.html">&lt;div&gt;</a></li>
				<li><a href="textarea.html">&lt;textarea&gt;</a></li></ul>

		<h2>Jeanne :</h2>
			<ul>
				<li><a href="head.html">&lt;head&gt;</a></li>
				<li><a href="title.html">&lt;title&gt;</a></li>
				<li><a href="html.html">&lt;html&gt;</a></li>
				<li><a href="p.html">&lt;p&gt;</a></li></ul>

		<h2>Valérie :</h2>
			<ul>
				<li><a href="ul.html">&lt;ul&gt;</a></li>
				<li><a href="table.html">&lt;table&gt;</a></li>
				<li><a href="img.html">&lt;img&gt;</a></li>
				<li><a href="h1ah6.html">&lt;h1&gt; à &lt;h6&gt;</a></li></ul>

</body>
</html>