<!DOCTYPE html>
<html lang="fr">
		<meta charset="UTF-8"> 
		<meta name="description" content="Définitions de la balise ul">
		<meta name="keywords" content="Définitions de la balise ul, li, liste, puces">
		<title>La balise &lt;ul&gt;</title></head>
	<body>
		<h1>La balise &lt;ul&gt;</h1>
		<h2>C'est quoi ?</h2>
		<p>La balise &lt;ul&gt; permet de définir une liste d'éléments sans ordre particulier.</p>
		<p>Cette liste est généralement représentée par des puces. Les éléments de la liste sont contenus dans la balise &lt;li&gt;</p>

		<h2>Exemple :</h2>
		<p><img src="media/liste.png" alt="Capture d'écran du code HTML de la liste"></p>
		<h2>Liste :</h2>
		<ul>
		<li>Kaffee</li>
		<li>Tee</li>
		<li>Milch</li></ul>
		<br>
		<p>Le style de puce utilisé pour la liste peut être défini grâce à des attributs.</p>
	 	&lt;ul style="list-style-type:disc"&gt; pour une puce normale
		<br>
		<ul style="list-style-type:disc">
		<li>Coffee</li>
  		<li>Tea</li>
  		<li>Milk</li></ul>	

		&lt;ul style="list-style-type:circle"&gt; pour une puce cercle
		<br>
		<ul style="list-style-type:circle">
		<li>Café</li>
  		<li>Thé</li>
  		<li>Lait</li></ul>	

		&lt;ul style="list-style-type:square"&gt; pour une puce carrée
		<br>
		<ul style="list-style-type:square">
		<li>Café</li>
  		<li>Té</li>
  		<li>Leche</li></ul>	

  		&lt;ul style="list-style-type:none"&gt; pour aucune puce 
		<br>
		<ul style="list-style-type:none">
		<li>Café</li>
  		<li>Té</li>
  		<li>Leche</li></ul>	

		<br>
		<footer>
	<a href="index.html">Page d'accueil</a></footer>
	</body>
	</html>